# List of stages for jobs, and their order of execution
stages:
  - build
  - test

include:
  - remote: 'https://gitlab.com/sergey198828-group/gitlab-ci-snippets/raw/main/identify-image-tag.yaml'
  - remote: 'https://gitlab.com/sergey198828-group/gitlab-ci-snippets/raw/main/kaniko-image-build.yaml'
  - template: Security/Container-Scanning.gitlab-ci.yml
  # Dependency scanning is only available with Gitlab Ultimate
  # - template: Jobs/Dependency-Scanning.gitlab-ci.yml

kaniko_build:
  # Run at specific runner
  tags:
    - honor-kube-runner

container_scanning:
  # Run at specific runner
  tags:
    - honor-kube-runner
  before_script:
    - !reference [.identify-image-tag, script]
    - export CS_IMAGE=$IMAGE_TAG
  variables:
    CS_SEVERITY_THRESHOLD: LOW
    GIT_STRATEGY: clone
    SECURE_LOG_LEVEL: 'debug'
